is_global = true
build_property.RefitInternalNamespace = TestTask.WebAPI
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestTask.WebAPI
build_property.RootNamespace = TestTask.WebAPI
build_property.ProjectDir = /Users/nik-801/Developer/Rider/TestTask/TestTask.WebAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nik-801/Developer/Rider/TestTask/TestTask.WebAPI
build_property._RazorSourceGeneratorDebug = 
